<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Team Page Challenge</title>
</head>

<body>

  <div class="container">
    <header>
      <h1>The Creative crew</h1>
      <div class="whoweare">
        <h3>Who we are</h3>
        <p>
          We are team of creativelly diverse driven, innovative indivuals woking in various locations from the world
        </p>
      </div>
    </header>
    <main>
      <div class="cards">
        <!-- CARD 01 -->
        <div class="card">
          <img src="img/photo1.png" alt="imagem 01">
          <div>
            <p class="office">Product Owner</p>
          </div>
          <p class="name">Bill Mahoney</p>
        </div>
        <!-- CARD 02 -->
        <div class="card low-card">
          <img src="img/photo2.png" alt="imagem 02">
          <div>
            <p class="office">Art Director</p>
          </div>
          <p class="name">Saba Cabrera</p>
        </div>
        <!-- CARD 03 -->
        <div class="card">
          <img src="img/photo3.png" alt="imagem 03">
          <div>
            <p class="office">Tech Leader</p>
          </div>
          <p class="name">Shae Le</p>
        </div>
        <!-- CARD 04 -->
        <div class="card">
          <img src="img/photo4.png" alt="imagem 04">
          <div>
            <p class="office">Ux Design</p>
          </div>
          <p class="name">Skylah Lu</p>
        </div>
        <!-- CARD 05 -->
        <div class="card low-card">
          <img src="img/photo5.png" alt="imagem 05">
          <div>
            <p class="office">Developer</p>
          </div>
          <p class="name">Griff Ricards</p>
        </div>
        <!-- CARD 06 -->
        <div class="card">
          <img src="img/photo6.png" alt="imagem 06">
          <div>
            <p class="office">Developer</p>
          </div>
          <p class="name">Stan John</p>
        </div>



      </div>
    </main>
    <footer>Diego Nonato @Devchallenges.io</footer>
  </div>

</body>

</html>